<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: white;
            padding-top: 150px;
            padding-left: 370px;
            
           box-sizing: border-box;
        }
    .background-main{
        background-color: white;
    }
    .flex {
        display: flex;
        justify-content: space-between;
        width: 700px;
        padding-top: 20px;
        padding-left: 10px;
        

    }
    .client-kikcoff{
        width: 150px;
        position: relative;
    }
    .client-bubble{
        position:absolute;
        content: "";
        border: 3px solid lightgreen;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 1.7;
        font-weight: 600;
        background: white;
        margin: -12px;
        top:0;
        left:0;
        border-radius: 50%;
        

    }
    .client-kikcoff-img{
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 25px;
        background:lightgreen;
        border-radius: 4px;
        
        
        
    }
    .client-kikcoff-text{
        width: 150px;
        background-color: white;
        height: 90px;
        
    }
    .client-kikcoff-header{
        text-align: center;
        margin: 15px;
        font-weight: 700;
        font-size: 18px;
        color: sienna;

    }
    .client-kikcoff-p{
        text-align: center;
        font-size: 13px;
        

    }
    .message-development{
        width: 150px;
        position: relative;
    }
    .message-bubble{
        position:absolute;
        content: "";
        border: 3px solid  rgb(44, 179, 200);
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 1.7;
        font-weight: 600;
        background: white;
        margin: -12px;
        top:0;
        left:0;
        border-radius: 50%;

    }
    .message-development-img{
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 25px;
        background: rgb(44, 179, 200);
        border-radius: 4px;
    }
    .message-development-text{
         width: 150px;
    }
    .message-development-header{
        text-align: center;
        margin: 15px;
        font-weight: 700;
        font-size: 18px;
        color: sienna;

    }
    .message-development-p{
        text-align: center;
        font-size: 13px;

    }
    .sales-alignment{
        width: 150px;
        position: relative;
    }
    .sales-bubble{
        position:absolute;
        content: "";
        border: 3px solid  coral;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 1.7;
        font-weight: 600;
        background: white;
        margin: -12px;
        top:0;
        left:0;
        border-radius: 50%;
    }
    .sales-alignment-img{
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 25px;
        background: coral;
        border-radius: 4px;
    }
    .sales-alignment-text{
        width: 150px;
    }
    .sales-alignment-header{
        text-align: center;
        margin: 15px;
        font-weight: 700;
        font-size: 18px;
        color: sienna;
    
    }
    .sales-alignment-p{
        text-align: center;
        font-size: 13px;

    }
    .campaign-strategy{
        width: 150px;
        position: relative;
    }
    .campaign-bubble{
        position:absolute;
        content: "";
        border: 3px solid  darkgray;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 1.7;
        font-weight: 600;
        background: white;
        margin: -12px;
        top:0;
        left:0;
        border-radius: 50%;
        
    }
    .campaign-strategy-img{
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 25px;
        background: darkgray;
        border-radius: 4px;
    }
    .campaign-strategy-text{
        width: 150px;
    }
    .campaign-strategy-header{
        text-align: center;
        margin: 15px;
        font-weight: 700;
        font-size: 18px;
        color: sienna;

    }
    .campaign-strategy-p{
        text-align: center;
        font-size: 13px;
    }
    </style>

</head>
<body >
    <div class="background-main flex ">
        <div class="client-kikcoff">
              <div class="client-bubble">1</div>
             <div class="client-kikcoff-img"><img src="images/cc-apple-pay-brands.svg" alt="" > </div>
             <div class="client-kikcoff-text">
                <header class="client-kikcoff-header">CLIENT <br>KICKOFF</header>
                <p class="client-kikcoff-p">Our digital planning roadmap for Inbound begins with a client kikckoff meeting. We identify goals and priorities, and lay a foundation  that will build a strong agency/client relationship.</p>
             </div>
        </div>
        <div class="message-development">
            <div class="message-bubble">1</div>
            <div class="message-development-img"> <img src="images/random-solid.svg" alt="" > </div>
            <div class="message-development-text">
                <header class="message-development-header" >MESSAGING <br>DEVELOPMENT</header>
                <p class="message-development-p">In this phase of the roadmap ,we document your company brand voice/tone, remarkables, your ideal customer profile, buyer personas, SEO keywords, and campaign architecture.</p>
            </div>

        </div>
        <div class="sales-alignment" >
            <div class="sales-bubble">1</div>
            <div class="sales-alignment-img"> <img src="images/university-solid.svg" alt="
                " > </div>
            <div class="sales-alignment-text">
                <header  class="sales-alignment-header" >SALES <br>ALIGNMENT</header>
                <p class="sales-alignment-p" >Marketing and sales must be aligned for our efforts to be effective, so we dedicate time to form field strategy, lifecycle criteria, account and lead scoring sales channels, and results reporting.</p>
            </div>

        </div>
        <div class="campaign-strategy">
            <div class="campaign-bubble" >1</div>
            <div class="campaign-strategy-img"> <img src="images/users-solid.svg" alt="" > </div>
            <div class="campaign-strategy-text">
                <header class="campaign-strategy-header" >CAMPAINGN <br>STRATEGY</header>
                <p class="campaign-strategy-p" >Now for the fun part, it's time to optimize your digital presence, map out yhe buyer's journey, and develop campaighs! Once the roadmap is in place, we move to Build & Setup, and a monthly cadence of inbound marketing execution.</p>
            </div>

        </div>
    </div>
</body>
</html>